# VorTron TronXY X5SA Pro x BTT Manta M8P

[include m8p-pins.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_410034000C504B4633373520-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
max_z_velocity: 100
max_z_accel: 75
square_corner_velocity: 3
max_accel_to_decel: 800

##### EXTRUDER #####

[extruder] # MOTOR 1
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
heater_pin: HE0
sensor_pin: TH0
microsteps: 64
rotation_distance: 40
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
pressure_advance: 0.0698

[tmc2209 extruder]
uart_pin: E_UART
run_current: 0.8
interpolate: false

[firmware_retraction]
retract_length: 5.0
retract_speed: 25
unretract_extra_length: 0.02
unretract_speed: 10

[filament_switch_sensor material_0]
<<<<<<< HEAD
switch_pin: F_STOP
pause_on_runout: True
runout_gcode:
  M25

##### X #####

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
endstop_pin: ^!X_STOP
microsteps: 64
rotation_distance: 40
position_endstop: -1
position_min: -1
position_max: 330 # for bed mesh
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.800

##### Y #####

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
endstop_pin: ^!Y_STOP
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.800

##### Z #####

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8
position_max: 400
position_min: -2
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.650

[stepper_z1] # MOTOR 8
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: Z1_UART
run_current: 0.650

[z_tilt]
z_positions:165,-90
  165,420
points: 165,65
  165,300
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: .005

##### BED/LEVEL #####

[probe]
pin: !PROBE
x_offset: 0
y_offset: 50
speed: 100
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
probe_count: 5, 5
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 10,75
mesh_max: 250,330
mesh_pps: 5,5

[safe_z_home]
home_xy_position: 165, 165
speed: 120
z_hop: 10
z_hop_speed: 10

[screws_tilt_adjust]
screw1: 90,45
screw1_name: left front
screw2: 90,285
screw2_name: left back
screw3: 330,285
screw3_name: right back
screw4: 330,45
screw4_name: right front
speed: 120
horizontal_move_z: 5
screw_thread: CCW-M3

##### HEATING/COOLING #####

[heater_bed]
heater_pin: HB
sensor_pin: THB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[fan]
pin: FAN0

[heater_fan fan1]
pin: FAN1

[fan_generic fan4] # 120mm
pin: FAN4
tachometer_pin: FAN4_TACH
max_power: 1.0
kick_start_time: 1.0
tachometer_ppr: 2

[fan_generic fan5] # enclosure fan
pin: FAN5
max_power: 1.0
kick_start_time: 1.0


#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9
