# VorTron TronXY X5SA Pro x BTT Manta M8P

[include m8p-pins.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_410034000C504B4633373520-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
max_z_velocity: 100
max_z_accel: 75
square_corner_velocity: 3
max_accel_to_decel: 800

##### EXTRUDER #####

[extruder] # MOTOR 1
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
heater_pin: HE0
sensor_pin: TH0
microsteps: 64
rotation_distance: 40
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
pressure_advance: 0.0698

[tmc2209 extruder]
uart_pin: E_UART
run_current: 0.8
interpolate: false
; stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 5.0
retract_speed: 25
unretract_extra_length: 0.02
unretract_speed: 10

[filament_switch_sensor material_0]
switch_pin: F_STOP
pause_on_runout: True
runout_gcode:
  M25

##### X #####

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
endstop_pin: ^!X_STOP
microsteps: 64
rotation_distance: 40
position_endstop: -1
position_min: -1
position_max: 350 # for bed mesh
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.800

##### Y #####

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
endstop_pin: ^!Y_STOP
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 330
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.800

##### Z #####

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8
position_max: 400
position_min: -2
homing_speed: 25

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.650

[stepper_z1] # MOTOR 8
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: Z1_UART
run_current: 0.650

[z_tilt]
z_positions:165,-90
  165,420
points: 165,90
  165,327
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: .005

##### BED/LEVEL #####

[probe]
pin: !PROBE
x_offset: -40
y_offset: 0
speed: 50
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 45,45
mesh_max : 280,280
mesh_pps: 0

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 90,45
screw1_name: left front
screw2: 90,285
screw2_name: left back
screw3: 330,285
screw3_name: right back
screw4: 330,45
screw4_name: right front
speed: 100
horizontal_move_z: 5
screw_thread: CCW-M3

##### HEATING/COOLING #####

[heater_bed]
heater_pin: HB
sensor_pin: THB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[fan]
pin: PE6

[heater_fan fan1]
pin: PE0

[fan_generic fan4] # 120mm
pin: PE4
max_power: 1.0
kick_start_time: 1.0
tachometer_pin: PC13
tachometer_ppr: 2

##### MISC #####

; [board_pins]
; aliases:
;     # HEATERS
;
;     HB = PB7, # Heated Bed
;     THB = PA0, # Bed Thermistor
;     HE0 = PE3,
;     TH0 = PA1,
;
;     # SENSORS
;
;     PROBE=PF6,
;
;     # STEPPERS
;
;     # Extruder - Motor 1
;     E_STEP  = PE2
;     E_DIR   = PB4
;     E_EN    = PC11
;     E_UART = PC10
; ;     E_STOP (filament runout sensor)
;
;     # X - Motor 3
;     X_STEP  = PD7,
;     X_DIR   = PD6,
;     X_EN    = PF10,
;     X_STOP  = PC1,
;     X_UART  = PF9,
;
;     # Y - Motor 5
;     Y_STEP  = PC9,
;     Y_DIR   = PC8,
;     Y_EN    = PD1,
;     Y_STOP  = PF4,
;     Y_UART  = PD0,
;
;     # Z - Motor 7
;     Z_STEP  = PD12,
;     Z_DIR   = PD11,
;     Z_EN    = PD14,
;     Z_UART  = PD13,
;
;     # Z1 - Motor 8
;     Z1_STEP = PD10,
;     Z1_DIR  = PD8,
;     Z1_EN   = PD9,
;     Z1_UART = PC7,
;
;     # EXP1 header
;     EXP1_1=PE9, EXP1_2=PE10,
;     EXP1_3=PE11, EXP1_4=PE12,
;     EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
;     EXP1_7=PE15, EXP1_8=PB10,
;     EXP1_9=<GND>, EXP1_10=<5V>,
;
;     # EXP2 header
;     EXP2_1=PB14, EXP2_2=PB13,
;     EXP2_3=PF7, EXP2_4=PB12,
;     EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
;     EXP2_7=PE8, EXP2_8=<RST>,
;     EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9
